C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.exe
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.deps.json
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.runtimeconfig.json
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.runtimeconfig.dev.json
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.dll
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.pdb
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.Views.dll
C:\Users\moksleivis\source\repos\MVC_11-17\bin\Debug\netcoreapp3.1\MVC_11-17.Views.pdb
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.csprojAssemblyReference.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.AssemblyInfoInputs.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.AssemblyInfo.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.csproj.CoreCompileInputs.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.RazorAssemblyInfo.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.RazorAssemblyInfo.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\staticwebassets\MVC_11-17.StaticWebAssets.Manifest.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\staticwebassets\MVC_11-17.StaticWebAssets.xml
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\scopedcss\bundle\MVC_11-17.styles.css
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.TagHelpers.input.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.TagHelpers.output.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.RazorCoreGenerate.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.RazorTargetAssemblyInfo.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.RazorTargetAssemblyInfo.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.Views.pdb
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.dll
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.pdb
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.genruntimeconfig.cache
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\MVC_11-17.csproj.CopyComplete
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\Razor\Views\Home\Verslas.cshtml.g.cs
C:\Users\moksleivis\source\repos\MVC_11-17\obj\Debug\netcoreapp3.1\Razor\Views\Home\Error.cshtml.g.cs
